<swiper indicator-dots="true" autoplay="true">
  <block wx:for="{{swiperimg}}" wx:key>
    <swiper-item>
      <image style="width:100%;height:100%;" mode="widthFix" src="{{item.url}}"></image>
    </swiper-item>
  </block>
</swiper>
<view class="playlist-container"  >
  <block wx:for="{{playlist}}" wx:key>
    <x-playlist playlist="{{item}}" >
    </x-playlist>
  </block>
</view>